{
  "name": "skarpeiveckan",
  "version": "1.0.0",
  "description": "skarpeiveckan npm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olofens/skarpeiveckan.git"
  },
  "keywords": [
    "test",
    "test",
    "keyword"
  ],
  "author": "Olof Enström",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olofens/skarpeiveckan/issues"
  },
  "homepage": "https://github.com/olofens/skarpeiveckan#readme"
}
